I love	 	 
ID	artist	name
95112404	Savant	Pizza Power Alien (Original Mix)
95112414	Savant	Basement (Original Mix)
414838102	Orelsan	San
414838172	Orelsan	Quand est-ce que ça s'arrête
414838192	Orelsan	Zone (feat. Nekfeu & Dizzee Rascal)
15929595	Zenzile	Deeper (Zen-mix)
373601971	Camo & Krooked	Ember
373602011	Camo & Krooked	Good Times Bad Times
373601991	Camo & Krooked	If I Could (feat. Joe Killington)
373602061	Camo & Krooked	Mandala
70662165	Camo & Krooked	Move Around
70662166	Camo & Krooked	Faith
70662164	Camo & Krooked	All Night
1643321	Infected Mushroom	Becoming Insane
78548551	Infected Mushroom	Never Mind
92261848	Infected Mushroom	Now Is Gold (feat. Kelsey Karter) (Original Mix)
373602081	Camo & Krooked	Passion
346064571	Noisia	The Entangled (Camo & Krooked Remix)
456076132	Vald	Dragon
456076072	Vald	Désaccordé
449028842	Camo & Krooked	Last of the Tribe (Break Remix)
129537158	Noisia	Into Dust
129537140	Noisia	Tentacles
129537152	Noisia	Motion Blur
472096342	Camo & Krooked	Slow Down (feat. ROBB) (Fred V & Grafix Remix)
472096442	Camo & Krooked	Passion (Dan Dakota Remix)
472096462	Camo & Krooked	Black or White (feat. Tasha Baxter) (Signal Remix)
472096322	Camo & Krooked	Broken Pieces (feat. Nihils) (Culture Shock Remix)
472096382	Camo & Krooked	Heat of the Moment (Bensley Remix)
472096562	Camo & Krooked	Black or White (feat. Tasha Baxter) (Kimyan Law Remix)
472096502	Camo & Krooked	Broken Pieces (feat. Nihils) (Urbandawn Remix)
70662174	Camo & Krooked	Loving You Is Easy
69670661	Dick Dale	Misirlou (From "Pulp Fiction")
3754400	Agoria	Europa
13378280	Wu-Tang Clan	Gravel Pit
399887822	Worakls	Sanctis
486399342	Moderat	A New Error
107214096	Nero	Satisfy
76985342	Goldie	Vanilla
115068454	Ikuta Ryu	Kojo No Tsuki
 	 	 
I like: 	 
ID	artist	name
118587156	GoGo Penguin	All Res
118587158	GoGo Penguin	Unspeakable World
118587160	GoGo Penguin	Branches Break
118587162	GoGo Penguin	Weird Cat
118587164	GoGo Penguin	Quiet Mind
118587166	GoGo Penguin	Smarra
118587168	GoGo Penguin	Initiate
118587170	GoGo Penguin	GBFISYSIH
118587172	GoGo Penguin	Surrender To Mountain
118587174	GoGo Penguin	Protest
10237926	Bonobo	The Fever
510731642	KIDS SEE GHOSTS	Kids See Ghosts
536485	MGMT	Kids
3147138	The Chemical Brothers	A Modern Midnight Conversation
5351361	Breakbot	Baby I'm Yours (feat. Irfane)
3754399	Agoria	Million Miles
546232852	Sophie Hunger	She Makes President
546232862	Sophie Hunger	Sliver Lane
546232872	Sophie Hunger	There Is Still Pain Left
546232882	Sophie Hunger	Tricks
546232892	Sophie Hunger	Let It Come Down
546232902	Sophie Hunger	I Opened A Bar
546232912	Sophie Hunger	Oh Lord
546232922	Sophie Hunger	The Actress
546232932	Sophie Hunger	Electropolis
546232942	Sophie Hunger	That Man
546232952	Sophie Hunger	Coucou
122213324	Doc Gynéco	Viens voir le docteur (Dirty Moog Mix)
122213326	Doc Gynéco	Dans ma rue (High for the Chronic !)
122213328	Doc Gynéco	Nirvana
122213330	Doc Gynéco	Passement de jambes
122213332	Doc Gynéco	Né ici
122213334	Doc Gynéco	Vanessa
122213336	Doc Gynéco	Classez-moi dans la varièt
122213338	Doc Gynéco	Les Filles du moove
122213340	Doc Gynéco	Si tu crois que je peze
122213342	Doc Gynéco	No se vende la calle (L.A. Razza Mix)
122213344	Doc Gynéco	Celui qui vient chez toi (quand tu n'es pas là)
122213346	Doc Gynéco	Est-ce que ça le fait ?
122213348	Doc Gynéco	Tel père tel fils (Papa Was a Rollin' Stone) (Version absolue)
122213350	Doc Gynéco	Première consultation
122213352	Doc Gynéco	Interlude promo 1996
122213354	Doc Gynéco	Viens voir le docteur (Version alternative
122213356	Doc Gynéco	Le Mec en vogue
122213358	Doc Gynéco	Interlude Les Filles que j'aime
122213360	Doc Gynéco	Né rue Case Nègres (feat. MC Janik)
122213362	Doc Gynéco	Interlude Dans ma rue (Interview)
122213364	Doc Gynéco	In My Street (White M Mix
122213366	Doc Gynéco	Histoire d'un mec
122213368	Doc Gynéco	Intro Interview baskets blanches
122213370	Doc Gynéco	Nirvana (Version alternative)
122213372	Doc Gynéco	Interlude Charles Aznavour tous les matins
122213374	Doc Gynéco	La Bohème (feat. Assia)
122213376	Doc Gynéco	Interlude J'blague avec la balle
122213378	Doc Gynéco	Passement de jambes (Version alternative)
122213380	Doc Gynéco	Ma salope à moi
122213382	Doc Gynéco	Interlude Ami ou ennemi
122213384	Doc Gynéco	Arrête de mentir (feat. Arsenik)
122213386	Doc Gynéco	Nirvana piano-voix
122213388	Doc Gynéco	Classez moi dans la varièt (Remix DJ Erise & Doctness)
122213390	Doc Gynéco	Outro
937571	Thom Yorke	The Eraser
937573	Thom Yorke	Analyse
937577	Thom Yorke	The Clock
937579	Thom Yorke	Black Swan
937582	Thom Yorke	Skip Divided
937584	Thom Yorke	Atoms For Peace
937588	Thom Yorke	And It Rained All Night
937590	Thom Yorke	Harrowdown Hill
937593	Thom Yorke	Cymbal Rush
3780534	Laurent Garnier	Crispy Bacon
55434611	Les Double Six	Meet Benny Bailey (Au Bout Du Fil)
67035154	London Symphony Orchestra	Symphonie Fantastique, Op. 14 - Fifth Movement: Songe D'Une Nuit De Sabbat
3130696	Lords of the Underground	Here Come The Lords (Explicit)
67121873	Björk	Crystalline (Matthew Herbert Remix)
65341068	Krystian Zimerman	La Lugubre Gondola, S.200 no.2
2271252	Manolo Sanlucar	El Poeta Pide A Su Amor Que Le Escriba(Canción-Bulería) (Album Version)
64213891	Manu Le Malin	On the Way Home
78302846	Goto80	Boys Say Go
63661146	Tatiana Samouil	Quatuor pour deux violons, alto et violoncelle en ré majeur (CFF 124): Poco lento - Allegro
445346202	Théo Ceccaldi	Amanda Dakota
2439463	The Carla Bley Band	Musique Mecanique I
10236728	Austin Peralta	Capricornus
79088196	Hawk House	My Mind Is The Weapon (Topic 1)
83947151	Totó La Momposina	Chí Chí Maní
1739106	James Chance & The Contortions	Contort Yourself
351958571	Sélébéyone	Are You in Peace
80674522	Boban Markovic	Izvorski biseri
1735890	Skip James	Devil Got My Woman
12156755	Steve Lehman	Digital Ambush

I don't like	 	 
ID	artist	name
3125472	Bill Bruford	One Of A Kind - Part One
16765811	Royal Scottish National Orchestra	II. Melankolia (Melancholy)
6750126	Jean-Christophe Maillard	Branle de village sur le 8ème ton
200128	Various Artists	Chant himba
72139389	Willem Breuker	Mr. M.A.De R.In A
109786870	Tim Berne	Geez (Berne)(For Craig)
396634882	Oddjob	Pics & l’hirondelle
12677533	Men From The Niutao Community	Aliamu Ma Ana Mea Tufuga (Aliamu and His Tools)
65952705	Vienna Radio Symphony Orchestra, Peter Rundel & Johannes Kalitzke	Quattro Pezzi (Su Una Nota Sola) - 4th Movement
7738509	Georgette plana	La Valse Brune
12254142	Joy Division	Atmosphere (2011 Total Version)
6615567	Bill Frisell	One of These Days
125953469	Slint	Breadcrumb Trail
78626974	King Oliver	Chattanooga Stomp
2813599	Steps Ahead	Both Sides Of The Coin
7577270	Vincent Dumestre	Una musiqua
4655700	Don Cherry	Mahakali
95547444	Dan Deacon	Sheathed Wings
3647677	Harry Partch	The Street
3133915	Orchestre National de Barbès	Alaoui (live)
63419829	Abe Schwartz	Sher Pt.2
366003431	Ravi Shankar	Spring
73467980	Maalim Abdi	Natamani uwa [ua]
201066	Carmen Miranda	Alô, Alô
 	 	 
I hate	 	 
ID	artist	name
85576202	Alesso	Heroes (we could be)
487316692	Tirzah	Gladly
550329432	Broken Back	Wonders
71645436	Katy Perry	Dark Horse
124197706	Death Grips	Hot Head
799575	Pierre-Laurent Aimard	Traditional : Yangisa
6374932	Daniel Johnston	I Had Lost My Mind
9056672	The Adolescents	Kids of the Blackhole
676476332	Lightning Bolt	Dracula Mountain
132082546	Car Bomb	Black Blood
61636056	Panzerballett	Birdland
7314318	Le Mystère Des Voix Bulgares	Zableyalo Mi Agantze (Album Version)
105522282	Glenn Branca	Symphony #3: 2nd Movement (Excerpt)
123672654	Bob Log III	Guitar Party Power
131545124	Lord Invader	Out the Fire
76145749	The Thewaprasit Ensemble	Pleng Sen Lao Na
121437780	Octurn	Lhasa
17696389	Luciano Berio	Visage
6183472	Karlheinz Stockhausen	Gesang Der Juenglinge
