I love	 	 
ID	artist	name
132934216	GERARD BASTE	Trop gros
132934222	GERARD BASTE	Hellfest
10237163	TTC	Dans Le Club
500012852	Guru	Introduction
500012882	Guru	Transit Ride
565666142	Militantes del Climax	El Huevo
120383574	Militantes del Climax	Sin Permiso
120383588	Militantes del Climax	Mercado de Pases
699023032	Al'Tarba	She Makes Me Feel
313639	Chinese Man	Washington Square
313641	Chinese Man	You suck me
1015296	Herbie Hancock	Chameleon
88911265	Kza	Le Troublant Acid
4901084	Tsunami Wazahari	Nippon Takeover (HardStepper Mix)
65392266	Digitaldubs feat. Ranking Joe	Fyah Bun Dem
354703421	Biga Ranx	My Face
486394882	Stepart	Gangsta Riot
486394902	Stepart	Non Stop
3018457	Kanka	Make It This Time
83922953	George Benson	The Ghetto
98838908	Modeselektor	Negativity
533286412	Manudigital	Only Just Begun
86844283	Lionel Ferbos	At the Jazz Band Ball
122730694	Iseo & Dodosound	Freedom
85900431	Aphex Twin	CIRCLONT14 [152.97][shrymoming mix]

I like	 	 
ID	artist	name
63311029	Ganja White Night	Bubblegum
106977098	Ganja White Night	Champagne
3131899	Guru	Lifesaver
120383582	Militantes del Climax	Díada
120383592	Militantes del Climax	El Kongo
1012602	Herbie Hancock	Sly
1013456	Herbie Hancock	Vein Melter
578018252	Fikir Amlak & King Alpha	Hear Me Chant
3965723	Laurent Garnier	Barbiturik Blues
3965727	Laurent Garnier	Controlling the House pt2
469166092	Tsunami Wazahari	Revelation Dub
6706210	Alpha & Omega	Rastafari
79175755	Capital Letters	Smoking My Ganja (Rootikal Deep Riddim Dubwise)
486359802	Pupajim	Business of War
462864852	Vibronics	Rise Up
134066070	Axel Thesleff	Bad Karma (Radio Edit)
74214049	L-Vis 1990	The Pit
113849218	Atili	Sweet Like Sugar
1124985	Black Uhuru	Sinsemilla (Album Version)
13404619	Max Romeo	One Step Forward (Single Version)
313640	Chinese Man	I've got that tune
575410952	Giorgia Angiuli	Inspiration
597663272	Atili	Mr Diddy
5974925	Trombone Shorty	Backatown
5974921	Trombone Shorty	Hurricane Season
62939810	Junior Reid	Jungle Rock
55434611	Les Double Six	Meet Benny Bailey (Au Bout Du Fil)
3130696	Lords of the Underground	Here Come The Lords (Explicit)
414426462	The Residents	This is a Man's Man's Man's World
797834	Laurent de Wilde	Jungle Hard Bop
5593819	Dayton	Krackity-Krack (Remastered)
351958571	Sélébéyone	Are You in Peace
10236728	Austin Peralta	Capricornus
2439463	The Carla Bley Band	Musique Mecanique I

I don't like	 	 
ID	artist	name
698747192	Nekfeu	Alunissons
633842522	Dub Inc	À travers les vagues
706047232	2pillz	A Little Bit of You
100432720	George Duke	Reach Out
480447482	Stepart	Starlight
131242972	Jah9	Greatest Threat to the Status Quo (feat. Vaughn 'Akae Beka' Benjamin)
479510692	Danakil	Est-ce que c'est normal ?
3125472	Bill Bruford	One Of A Kind - Part One
95108184	Philippe Jaroussky	Varèse: Un grand sommeil noir
430154832	Lilli und Lars	A Ram Sam Sam
13533692	Botch	To Our Friends in the Great White North (Demo)
427341552	New York Philharmonic Orchestra	Symphony No. 9 in D Minor, WAB 109: II. Scherzo. Bewegt, lebhaft. Trio. Schnell (Live)
201066	Carmen Miranda	Alô, Alô
78626974	King Oliver	Chattanooga Stomp
64213891	Manu Le Malin	On the Way Home

I hate	 	 
ID	artist	name
353553671	Unity Family	Madame Marianne
39938581	Sound Effects	Animal / Peregrine Falcon (Falco pellegrino)
638492872	Taïro	Me femme fume
495564412	Protoje	No Guarantee
114605650	Radium	Fuck The 90's (Original Mix)
16765811	Royal Scottish National Orchestra	II. Melankolia (Melancholy)
124197706	Death Grips	Hot Head
430154832	Lilli und Lars	A Ram Sam Sam
17696389	Luciano Berio	Visage
7314318	Le Mystère Des Voix Bulgares	Zableyalo Mi Agantze (Album Version)
132082546	Car Bomb	Black Blood
7738509	Georgette plana	La Valse Brune
