I love	 	 
ID	artist	name
691125132	Nekfeu	Le bruit qui court
543267172	Rhythim Is Rhythim	Strings of Life (Original Mix)
534516	Sly & The Family Stone	Underdog
3493277	IAM	Demain, c'est loin
407099282	Denis Sulta	Our World (With a Boy On Its Shoulders)
105094086	Denis Sulta	L.A. Ruffgarden (Terrace Mix)
141790741	Denis Sulta	Nein Fortiate
423029882	Folamour	Ivoire (feat. Kio Amachree)
131852560	Don Choa	7H00 du mat
551671432	Mall Grab	Liverpool Street In The Rain
627280602	Mall Grab	Pool Party Music
697978822	Mall Grab	Temperature Rising
42223711	Generazione Anni '80	Dolce Vita
42223731	Generazione Anni '80	Hypnotic Tango
42223801	Generazione Anni '80	Happy Children
383166301	PLK	All Night
472899572	PLK	Pas les mêmes
383166341	PLK	Du mal
400407142	Hugo TSR	Là-haut
140605663	TSR Crew	Sans Sommation, Pt. 1
709488522	PLK	Problèmes
622552272	PLK	Émotif (Booska 1H)
404088122	Laroze	What About Me
722032222	Doums	Zenith
722032242	Doums	Dans le sang
722032252	Doums	Oulala
144445422	Deen Burbigo	Ma bande
144445436	Deen Burbigo	Tu rêves
698747292	Nekfeu	Elle pleut
698747242	Nekfeu	Ecrire
481339432	S.Pri Noir	Juste pour voir
378806591	Ash Kidd	Lolita
706047222	Lefa	Bitch (feat. Vald)
464226482	DJ Koze	Pick Up
354917991	Damso	Γ. Mosaïque solitaire
686879632	Kapote	Delirio Italiano
671126882	Kapote	The Nose (Short Version)
678983922	Coeo	Cabrio Mango
671524582	Coeo	Japanese Woman
583177742	Lomepal	Trop beau
389062831	Columbine	Pierre, feuille, papier, ciseaux
704694212	Lorenzo	Damdamdeo
13789085	Orelsan	La terre est ronde
705167122	Changerz	Funk
514890902	Changerz	Jeunes, coupables & libres
14888231	Eric Prydz	Call on Me (Radio Mix)
414838102	Orelsan	San
414838162	Orelsan	Bonne meuf
660248092	PNL	Deux frères
706487492	PNL	Blanka
660248082	PNL	Celsius

I like	 	 
ID	artist	name
691125142	Nekfeu	Elle pleut
12159155	Frankie Knuckles	Your Love
75250663	Lil' Louis	French Kiss
447159112	Sly & The Family Stone	Remember Who You Are
1067076	Wild Cherry	Play That Funky Music
2289190	Parliament	Give Up The Funk (Tear The Roof Off The Sucker) (Album Version)
15904504	Psy 4 de la Rime	Le son des bandits (feat. Saleem)
2905442	La Fouine	Rap Français
623527402	Guizmo	J'ai du Mal
73956354	IAM	L'empire du côté obscur
697978792	Mall Grab	Sleepless
42223741	Generazione Anni '80	No Tengo Dinero
472899552	PLK	A A A
383166251	PLK	Ténébreux
131852552	Don Choa	P'tit bordel 2
140605679	TSR Crew	Sans Sommation, Pt. 3
140605683	TSR Crew	Mes Frères
622552152	PLK	Idiote
651716712	Laroze	I Wanna Know
481610572	Jeff Haze	Home Wrecker
722032212	Doums	Q.D.C.
722032232	Doums	Chronos
722032272	Doums	Jeunes retraités
144445412	Deen Burbigo	Retour en arrière
144445416	Deen Burbigo	Me réveiller
144445426	Deen Burbigo	Coupe le son
144445432	Deen Burbigo	Là gamin
698747402	Nekfeu	Ken Kaneki
119682450	Mz	Les princes
140398635	Vald	Ma meilleure amie
140398653	Vald	Vitrine
676084512	The Shapeshifters	Life Is A Dancefloor (feat. Kimberly Davis)
533617992	Weiss (UK)	Feel My Needs (Purple Disco Machine Remix)
354918001	Damso	Δ. Dieu ne ment jamais
516941922	Damso	Dix leurres
683740592	Agoria	Jardin
705225942	Lone	Abraxas
497576332	Jacques	Tout est magnifique
703677802	Art Department	Mind Made Up
68275225	Detroit Swindle	The Break Up (Original Mix)
143074540	Lone	Cloud 909
585387212	Orelsan	Rêves bizarres (feat. Damso)
414838212	Orelsan	La pluie (feat. Stromae)
463936682	Lorenzo	Fume à fond
704694212	Lorenzo	Damdamdeo
143661004	Lorenzo	Freestyle du sale
414838122	Orelsan	Basique
384898411	Nothing But Funk	Game Changer (Original Mix)
509561552	Changerz	Identiques
514890892	Changerz	La vie est une ride
434673312	Set&Match	Sunset
414838132	Orelsan	Tout va bien
414838142	Orelsan	Défaite de famille
414838172	Orelsan	Quand est-ce que ça s'arrête
112342316	Orelsan	J’essaye, j’essaye
653159322	PNL	Au DD
132123602	PNL	DA
660248142	PNL	Menace
660248042	PNL	Chang
12015035	Alan Lomax	No More, My Lawd
200128	Various Artists	Chant himba
3130696	Lords of the Underground	Here Come The Lords (Explicit)
85986183	James Brown	Mother Popcorn (Part 1)
139301695	Awa Poulo	Dimo Yaou Tata
130379666	Deru	Echoes of Me
5593819	Dayton	Krackity-Krack (Remastered)
3133915	Orchestre National de Barbès	Alaoui (live)
351958571	Sélébéyone	Are You in Peace
95547444	Dan Deacon	Sheathed Wings
79088196	Hawk House	My Mind Is The Weapon (Topic 1)
6615567	Bill Frisell	One of These Days
78302846	Goto80	Boys Say Go
 
I don't like	 	 
ID	artist	name
74446872	The House Master Boyz	House Nation
11829875	Model 500	No UFO's (Vocal)
3781914	Laurent Garnier	The Man With The Red Face
3613248	Bootsy Collins	I'd Rather Be with You
2521628	Rufus	Tell Me Something Good
1101780	James Brown	Get Up (I Feel Like Being A) Sex Machine (Pt. 1 & 2)
75626419	Earth, Wind & Fire	Shining Star
2905446	La Fouine	De l'or
105094112	Denis Sulta	A.A.S (Nite & Day Mix)
105094114	Denis Sulta	A.A.L.A.S
117863772	Denis Sulta	TIME 4 PRAYER
423029892	Folamour	Look At Me Or I'll Steal Your Eyes
143137188	Médine	Grand Paris
633079092	Mall Grab	Out of Time
42223821	Generazione Anni '80	People From Ibiza
545674892	PLK	Ils nous comprennent pas
481610562	Nito Ruze	About a Week
525056432	Josman	XS
608163342	Caballero & JeanJass	Californie
632427082	Erol Alkan	Spectrum (Matrixxman Highway Remix)
466761922	Bingo Players	Everybody
459565732	Mr. Belt	Boogie Wonderland
717657112	Sano	Sabrosito Tool
643717442	ToDieFor	Signals
547833042	Columbine	Cache-Cache
649690092	Columbine	C'est pas grave
414838222	Orelsan	Paradis
585387312	Orelsan	Dis-moi
706487642	PNL	Sibérie
55434611	Les Double Six	Meet Benny Bailey (Au Bout Du Fil)
3125472	Bill Bruford	One Of A Kind - Part One
6750126	Jean-Christophe Maillard	Branle de village sur le 8ème ton
109786870	Tim Berne	Geez (Berne)(For Craig)
799575	Pierre-Laurent Aimard	Traditional : Yangisa
12677533	Men From The Niutao Community	Aliamu Ma Ana Mea Tufuga (Aliamu and His Tools)
92487480	Jakob Dietrich	Zäuerli with Schelleschötte (Ringing the Cow Bells)
3489376	Horace Silver Quintet	The Cape Verdean Blues
2269650	Tony Williams	There Comes A Time
9592203	David "Fuze" Fiuczynski	Moonring Bacchanal
95108184	Philippe Jaroussky	Varèse: Un grand sommeil noir
414426462	The Residents	This is a Man's Man's Man's World
85900431	Aphex Twin	CIRCLONT14 [152.97][shrymoming mix]
704069822	Ali Farka Toure	Sabu Yerkoy
751553	Don Ellis	Niner Two (Live At Montreux)
47326511	Arvo Pärt	I. Ludus
858671	Jaco Pastorius	Come On, Come Over
797834	Laurent de Wilde	Jungle Hard Bop
17524173	Aka Moon	For drummers only
2457779	Primus	Tommy The Cat (Album Version)
17696389	Luciano Berio	Visage
429941542	Magic Malik	XP-Contrepoint mécanique à six voix
81882102	Mark Guiliana	A Quote Machine
65802269	Meredith Monk	Dusk
201066	Carmen Miranda	Alô, Alô
76145749	The Thewaprasit Ensemble	Pleng Sen Lao Na
366003431	Ravi Shankar	Spring
1735890	Skip James	Devil Got My Woman
131545124	Lord Invader	Out the Fire
115068454	Ikuta Ryu	Kojo No Tsuki
76985342	Goldie	Vanilla
123672654	Bob Log III	Guitar Party Power
80674522	Boban Markovic	Izvorski biseri
351958571	Sélébéyone	Are You in Peace
1739106	James Chance & The Contortions	Contort Yourself
3647677	Harry Partch	The Street
83947151	Totó La Momposina	Chí Chí Maní
10236728	Austin Peralta	Capricornus
2439463	The Carla Bley Band	Musique Mecanique I
67121873	Björk	Crystalline (Matthew Herbert Remix)
61636056	Panzerballett	Birdland
2813599	Steps Ahead	Both Sides Of The Coin
125953469	Slint	Breadcrumb Trail
9056672	The Adolescents	Kids of the Blackhole
6374932	Daniel Johnston	I Had Lost My Mind
12254142	Joy Division	Atmosphere (2011 Total Version)
64213891	Manu Le Malin	On the Way Home
7738509	Georgette plana	La Valse Brune
2271252	Manolo Sanlucar	El Poeta Pide A Su Amor Que Le Escriba(Canción-Bulería) (Album Version)

I hate	 	 
ID	artist	name
612459642	Joe Smooth	Promised Land
5596657	Graham Central Station	The Jam
423029872	Folamour	Petit Prince Du Macadam
545674862	PLK	Bunkoeur
517066452	Bingo Players	Love Me Right
699202312	D.A.V	ParoVie (feat. Damso)
635505922	Prins Thomas	XSB
627436222	Rilès	MARIJUANA
136241538	Rilès	Thank God
695425662	Rilès	MYSELF N THE SEA
121936460	Rilès	Brothers
612438942	OBOY	R10
683627142	OBOY	Rien à fêter
715363422	Luv Resval	Crystal Lake
16765811	Royal Scottish National Orchestra	II. Melankolia (Melancholy)
67035154	London Symphony Orchestra	Symphonie Fantastique, Op. 14 - Fifth Movement: Songe D'Une Nuit De Sabbat
124197706	Death Grips	Hot Head
92487480	Jakob Dietrich	Zäuerli with Schelleschötte (Ringing the Cow Bells)
75886504	André Minvielle	Madame Mimi (Blumdido)
132493432	Theo Bleckmann	Late Green
70218255	Tim Hecker	Aerial Silver
430154832	Lilli und Lars	A Ram Sam Sam
73522931	Sleepytime Gorilla Museum	The Putrid Refrain
3914343	Kronos Quartet	Forbidden Fruit
1685672	Students' Orchestra Of The Moscow Conservatory	Liadov: Baba-Yaga
3386380	Artemis Quartet	String Quartet No 2: Come un meccanismo di precisione
47326511	Arvo Pärt	I. Ludus
106706224	Glenn Gould	Contrapunctus III (Remastered)
13533692	Botch	To Our Friends in the Great White North (Demo)
427341552	New York Philharmonic Orchestra	Symphony No. 9 in D Minor, WAB 109: II. Scherzo. Bewegt, lebhaft. Trio. Schnell (Live)
70978510	Naked City	Osaka Bondage
6183472	Karlheinz Stockhausen	Gesang Der Juenglinge
429941542	Magic Malik	XP-Contrepoint mécanique à six voix
12156755	Steve Lehman	Digital Ambush
426733542	Jakob Bro	Full Moon Europa
77055099	Matthew Curtis	Kyrie (La Messe de Notre Dame) - Balanced Voices
65802269	Meredith Monk	Dusk
429108162	Paul Bley	Speak Easy
1499310	Golden Gate Jubilee Quartet	Preacher And The Bear
121437780	Octurn	Lhasa
73467980	Maalim Abdi	Natamani uwa [ua]
63419829	Abe Schwartz	Sher Pt.2
1739106	James Chance & The Contortions	Contort Yourself
105522282	Glenn Branca	Symphony #3: 2nd Movement (Excerpt)
7314318	Le Mystère Des Voix Bulgares	Zableyalo Mi Agantze (Album Version)
4655700	Don Cherry	Mahakali
7577270	Vincent Dumestre	Una musiqua
132082546	Car Bomb	Black Blood
78626974	King Oliver	Chattanooga Stomp
445346202	Théo Ceccaldi	Amanda Dakota
676476332	Lightning Bolt	Dracula Mountain
63661146	Tatiana Samouil	Quatuor pour deux violons, alto et violoncelle en ré majeur (CFF 124): Poco lento - Allegro
65341068	Krystian Zimerman	La Lugubre Gondola, S.200 no.2
516627482	Radio-Symphonieorchester Wien	4 Pezzi (Su una nota sola): IV. —
