I love	 	 	I like	 	 	I don't like	 	 	I hate	 	 
ID	artist	name	ID	artist	name	ID	artist	name	ID	artist	name
114395582	Erykah Badu	Cel U Lar Device	133112426	Mimi Mercedez	Mira Markovic	72139389	Willem Breuker	Mr. M.A.De R.In A	377719141	The Script	Rain
114395588	Erykah Badu	Mr. Telephone Man	550655262	MØ	Way Down	124197706	Death Grips	Hot Head	3125472	Bill Bruford	One Of A Kind - Part One
23670451	Josipa Lisac	Gimme Some Lovin	65620429	Sajeta	Evergrin	109786870	Tim Berne	Geez (Berne)(For Craig)	6750126	Jean-Christophe Maillard	Branle de village sur le 8ème ton
431449872	Josipa Lisac	Dalmatino, Povišću Pritrujena (Live)	526591392	Childish Gambino	Feels Like Summer	9592203	"David ""Fuze"" Fiuczynski"	Moonring Bacchanal	12677533	Men From The Niutao Community	Aliamu Ma Ana Mea Tufuga (Aliamu and His Tools)
576442032	Sade	The Big Unknown	61885066	Lilly Wood And The Prick	Middle of the Night	75886504	André Minvielle	Madame Mimi (Blumdido)	46541671	Birdy	Learn Me Right
476414592	Sinead Harnett	Body	497454242	Meghan Trainor	LET YOU BE RIGHT	360301971	Harry Styles	Two Ghosts	580705282	Little Mix	Strip
601668672	Josipa Lisac	1000 Razloga	55434611	Les Double Six	Meet Benny Bailey (Au Bout Du Fil)	631725062	Severina	Mirna	12250370	Lil Wayne	How To Love
526591382	Childish Gambino	Summertime Magic	16765811	Royal Scottish National Orchestra	II. Melankolia (Melancholy)	123808596	Foy Vance	Upbeat Feelgood	566589132	Zara Larsson	Ruin My Life
107740670	Ryan Adams	Style	3130696	Lords of the Underground	Here Come The Lords (Explicit)	521601092	Lewis Capaldi	Tough (Acoustic)	87769551	Siouxsie and The Banshees	The Passenger
75716617	Coldplay	Magic	3090919	Horace Silver	The Cape Verdean Blues (Remastered)	136341512	Sean Paul	No Lie	420035722	DOMENICA	Vidi Se Iz Aviona
66937859	Milky Chance	Flashed Junk Mind	107740676	Ryan Adams	Shake It Off	551658402	White Lies	Denial	580705272	Little Mix	Think About Us
550655262	MØ	Way Down	88845371	Queen	Love Of My Life (Remastered 2011)	664958442	Madonna	Medellín	 	 	 
588535952	Bebel Gilberto	So Nice (Summer Samba)	74498684	Reptile Youth	JJ	661825992	Dua Lipa	My My My (Deezer Sessions)	 	 	 
454265892	Rhye	Song For You	3128095	Coldplay	Sparks	669170642	Florence + The Machine	Jenny of Oldstones (Game of Thrones)	 	 	 
23670801	Josipa Lisac	Over The Rainbow (Live At Lap)	694676	Jennifer Larmore	"Bellini : Norma : Act 2 ""Mira, o Norma"" [Norma, Adalgisa]"	550232732	Silk City	Electricity	 	 	 
130330066	The Tallest Man on Earth	Rivers	69670661	Dick Dale	"Misirlou (From ""Pulp Fiction"")"	 	 	 	 	 	 
106506522	The Weeknd	In The Night	7272485	Crowded House	Don't Dream It's Over	 	 	 	 	 	 
537271972	Jungle	Casio	99550092	Brandon Flowers	I Can Change	 	 	 	 	 	 
127242865	Marvin Gaye	What's Going On (Single Version / Mono)	584250462	Mumford & Sons	Slip Away	 	 	 	 	 	 
114401134	Erykah Badu	Mr. Telephone Man	131340458	Zara Larsson	Ain't My Fault	 	 	 	 	 	 
601668662	Josipa Lisac	Dok Razmišljam O Nama	119706756	Goo Goo Dolls	Iris	 	 	 	 	 	 
4216310	Paloma Faith	New York (Radio Edit)	143171642	Portugal. The Man	Feel It Still	 	 	 	 	 	 
605647612	Mathieu Boogaerts	Tu es	366321531	Abra	Pride	 	 	 	 	 	 
65497255	Elina Garanca	Cinco Canciones Negras : 4. Canción de cuna para dormir a un negrito	949279	The Prodigy	Smack My Bitch Up	 	 	 	 	 	 
584250462	Mumford & Sons	Slip Away	949297	The Prodigy	Firestarter	 	 	 	 	 	 
65497261	Elina Garanca	Canción del amor	576442032	Sade	The Big Unknown	 	 	 	 	 	 
609310542	Mimi Mercedez	Mira Marković	109253264	Josipa Lisac	Halo Taxi	 	 	 	 	 	 
143696294	Chui	Tebi Putujem	133105630	Nathan Sykes	Famous	 	 	 	 	 	 
571538	Eliane Elias	Call Me	144941850	Eliane Elias	Little Paradise	 	 	 	 	 	 
94061578	Josipa Lisac	Jučer	66506871	The Neighbourhood	Sweater Weather	 	 	 	 	 	 
609311912	Mimi Mercedez	Я богата а ты говно	79665676	David Gray	Babylon	 	 	 	 	 	 
935393	Devendra Banhart	Bad Girl	95174678	Faithless	Why Go? (2005)	 	 	 	 	 	 
14993991	Gotye	Eyes Wide Open	15546829	Foster the People	Helena Beat	 	 	 	 	 	 
366321551	Abra	Atoms	605647622	Mathieu Boogaerts	Rendez-vous dans mon sandwich	 	 	 	 	 	 
389034231	Bicep	Glue	652175262	Tame Impala	Patience	 	 	 	 	 	 
493518772	Green Lemon	11 O'clock	453649352	Theo Lawrence	Search Your Heart	 	 	 	 	 	 
 	 	 	107028550	Beirut	No No No	 	 	 	 	 	 
 	 	 	1176221	Feist	1234	 	 	 	 	 	 
 	 	 	662256712	Tame Impala	Borderline	 	 	 	 	 	 
 	 	 	639113302	Foals	Sunday	 	 	 	 	 	 
 	 	 	639551852	Marina	Superstar	 	 	 	 	 	 
 	 	 	140343163	LANY	ILYSB	 	 	 	 	 	 
 	 	 	143782332	Charli XCX	Drugs (feat. ABRA)	 	 	 	 	 	 
 	 	 	8411386	Brian Witzig	Angels	 	 	 	 	 	 
