I love	 	 	I like	 	 	I don't like	 	 	I hate	 	 
ID	artist	name	ID	artist	name	ID	artist	name	ID	artist	name
13162929	A Tribe Called Quest	Find a Way	13162934	A Tribe Called Quest	Pad & Pen	3093660	Brian Eno	Here He Comes (2004 Digital Remaster)	474290632	Archive	Again
13162930	A Tribe Called Quest	Da Booty	3093661	Brian Eno	Julie With (2004 Digital Remaster)	7638896	Reggie Watts	Feel the Same	474290662	Archive	Goodbye
13163026	A Tribe Called Quest	Steppin' It Up	3093662	Brian Eno	By This River (2004 Digital Remaster)	7638898	Reggie Watts	Sure Do Like the Fire	136256818	Archive	Again - Live in Paris
13162935	A Tribe Called Quest	Busta's Lament	67978357	La Granja Orchestra	A Four Letter Word	7638899	Reggie Watts	Simple to Me	69002421	Archive	Wiped Out
3121568	Harold Budd	Foreshadowed (2005 Digital Remaster)	29380761	Squarepusher	Tommib Help Buss	626419	Will Smith	Miami	476972562	Archive	Absurd
3121643	Brian Eno	Regiment (2006 Digital Remaster)	5785810	Squarepusher	Hello Meow	8462700	Synthomania	Day One	563958372	Anderson .Paak	Tints (feat. Kendrick Lamar)
3137837	Brian Eno	Discreet Music (Remastered 2004)	29374331	Squarepusher	Fly Street	29374341	Squarepusher	The Tide	6750126	Jean-Christophe Maillard	Branle de village sur le 8ème ton
14737952	House of Pain	Jump Around	533633742	Autechre	32a_reflected	533633702	Autechre	carefree counter dronal	72139389	Willem Breuker	Mr. M.A.De R.In A
409964052	House of Pain	Shamrocks and Shenanigans	29370941	Autechre	Foil	542649612	Autechre	violvoic	124197706	Death Grips	Hot Head
409978782	House of Pain	Pass The Jinn	132463622	Autechre	feed1	542649582	Autechre	xflood	430154832	Lilli und Lars	A Ram Sam Sam
6031039	Reggie Watts	Fuck Shit Stack	533633662	Autechre	t1a1	55434611	Les Double Six	Meet Benny Bailey (Au Bout Du Fil)	73522931	Sleepytime Gorilla Museum	The Putrid Refrain
29376801	Squarepusher	Tommib	132463624	Autechre	c16 deep tread	3125472	Bill Bruford	One Of A Kind - Part One	13533692	Botch	To Our Friends in the Great White North (Demo)
29370951	Autechre	Montreal	474290782	Archive	Lights	109786870	Tim Berne	Geez (Berne)(For Craig)	95547444	Dan Deacon	Sheathed Wings
29374851	Autechre	Arch Carrier	1152223	Archive	All Time	3090919	Horace Silver	The Cape Verdean Blues (Remastered)	132082546	Car Bomb	Black Blood
29372361	Autechre	Eutow	527952331	A Tribe Called Quest	I Left My Wallet In El Segundo (Vampire Mix)	2269650	Tony Williams	There Comes A Time	125953469	Slint	Breadcrumb Trail
29372311	Autechre	Dael	16765811	Royal Scottish National Orchestra	II. Melankolia (Melancholy)	9592203	"David ""Fuze"" Fiuczynski"	Moonring Bacchanal	12480647	Lightning Bolt	Dracula Mountain
29369751	Autechre	Bike	67035154	London Symphony Orchestra	Symphonie Fantastique, Op. 14 - Fifth Movement: Songe D'Une Nuit De Sabbat	3896792	John Zorn	Forbidden Fruit	6374932	Daniel Johnston	I Had Lost My Mind
132463626	Autechre	13x0 step	200128	Various Artists	Chant himba	1685672	Students' Orchestra Of The Moscow Conservatory	Liadov: Baba-Yaga	12254142	Joy Division	Atmosphere (2011 Total Version)
29372321	Autechre	Clipper	12677533	Men From The Niutao Community	Aliamu Ma Ana Mea Tufuga (Aliamu and His Tools)	351958571	Sélébéyone	Are You in Peace	 	 	 
29370981	Autechre	Glitch	92487480	Jakob Dietrich	Zäuerli with Schelleschötte (Ringing the Cow Bells)	105522282	Glenn Branca	Symphony #3: 2nd Movement (Excerpt)	 	 	 
29371031	Autechre	Nil	414426462	The Residents	This is a Man's Man's Man's World	2439463	The Carla Bley Band	Musique Mecanique I	 	 	 
474331192	Archive	Fuck U	132493432	Theo Bleckmann	Late Green	2813599	Steps Ahead	Both Sides Of The Coin	 	 	 
1152227	Archive	Londinium	751553	Don Ellis	Niner Two (Live At Montreux)	6615567	Bill Frisell	One of These Days	 	 	 
1152222	Archive	Old Artist	6491411	Artemis Quartet	String Quartet No 2: Come un meccanismo di precisione	9056672	The Adolescents	Kids of the Blackhole	 	 	 
474290642	Archive	Numb	5593819	Dayton	Krackity-Krack (Remastered)	63661146	Tatiana Samouil	Quatuor pour deux violons, alto et violoncelle en ré majeur (CFF 124): Poco lento - Allegro	 	 	 
1152226	Archive	Darkroom	106706224	Glenn Gould	Contrapunctus III (Remastered)	7738509	Georgette plana	La Valse Brune	 	 	 
476972572	Archive	Junkie Shuffle	2457779	Primus	Tommy The Cat (Album Version)	 	 	 	 	 	 
518488842	Jurassic 5	Concrete Schoolyard	17696389	Luciano Berio	Visage	 	 	 	 	 	 
1162556	Jurassic 5	Quality Control (Album Version)	429941542	Magic Malik	XP-Contrepoint mécanique à six voix	 	 	 	 	 	 
1162561	Jurassic 5	Jurass Finish First (Album Version)	77055099	Matthew Curtis	Kyrie (La Messe de Notre Dame) - Balanced Voices	 	 	 	 	 	 
15177659	Cypress Hill	Pigs	426733542	Jakob Bro	Full Moon Europa	 	 	 	 	 	 
133200154	Vulfpeck	Cory Wong	73467980	Maalim Abdi	Natamani uwa [ua]	 	 	 	 	 	 
527952321	A Tribe Called Quest	"Bonita Applebum (12"" Why? Edit)"	1739106	James Chance & The Contortions	Contort Yourself	 	 	 	 	 	 
13149179	A Tribe Called Quest	Award Tour (LP Version)	3647677	Harry Partch	The Street	 	 	 	 	 	 
16765811	Royal Scottish National Orchestra	II. Melankolia (Melancholy)	83947151	Totó La Momposina	Chí Chí Maní	 	 	 	 	 	 
12015035	Alan Lomax	No More, My Lawd	130863564	Supersilent	6.5	 	 	 	 	 	 
396634882	Oddjob	Pics & l’hirondelle	4655700	Don Cherry	Mahakali	 	 	 	 	 	 
3130696	Lords of the Underground	Here Come The Lords (Explicit)	7577270	Vincent Dumestre	Una musiqua	 	 	 	 	 	 
799575	Pierre-Laurent Aimard	Traditional : Yangisa	61636056	Panzerballett	Birdland	 	 	 	 	 	 
102811476	James Brown	Mother Popcorn (Single Version)	78626974	King Oliver	Chattanooga Stomp	 	 	 	 	 	 
139301695	Awa Poulo	Dimo Yaou Tata	445346202	Théo Ceccaldi	Amanda Dakota	 	 	 	 	 	 
9592203	"David ""Fuze"" Fiuczynski"	Moonring Bacchanal	64213891	Manu Le Malin	On the Way Home	 	 	 	 	 	 
75886504	André Minvielle	Madame Mimi (Blumdido)	65341068	Krystian Zimerman	La Lugubre Gondola, S.200 no.2	 	 	 	 	 	 
95108184	Philippe Jaroussky	Varèse: Un grand sommeil noir	65952705	Vienna Radio Symphony Orchestra, Peter Rundel & Johannes Kalitzke	Quattro Pezzi (Su Una Nota Sola) - 4th Movement	 	 	 	 	 	 
85900431	Aphex Twin	CIRCLONT14 [152.97][shrymoming mix]	 	 	 	 	 	 	 	 	 
70218255	Tim Hecker	Aerial Silver	 	 	 	 	 	 	 	 	 
90389689	Bugge Wesseltoft	Dreaming	 	 	 	 	 	 	 	 	 
70274599	Ali Farka Toure	Sabu Yerkoy	 	 	 	 	 	 	 	 	 
47326511	Arvo Pärt	I. Ludus	 	 	 	 	 	 	 	 	 
130379666	Deru	Echoes of Me	 	 	 	 	 	 	 	 	 
797834	Laurent de Wilde	Jungle Hard Bop	 	 	 	 	 	 	 	 	 
858671	Jaco Pastorius	Come On, Come Over	 	 	 	 	 	 	 	 	 
17524173	Aka Moon	For drummers only	 	 	 	 	 	 	 	 	 
427341552	New York Philharmonic Orchestra	Symphony No. 9 in D Minor, WAB 109: II. Scherzo. Bewegt, lebhaft. Trio. Schnell (Live)	 	 	 	 	 	 	 	 	 
12156755	Steve Lehman	Digital Ambush	 	 	 	 	 	 	 	 	 
81882102	Mark Guiliana	A Quote Machine	 	 	 	 	 	 	 	 	 
429108162	Paul Bley	Speak Easy	 	 	 	 	 	 	 	 	 
1499310	Golden Gate Jubilee Quartet	Preacher And The Bear	 	 	 	 	 	 	 	 	 
121437780	Octurn	Lhasa	 	 	 	 	 	 	 	 	 
76145749	The Thewaprasit Ensemble	Pleng Sen Lao Na	 	 	 	 	 	 	 	 	 
366003431	Ravi Shankar	Spring	 	 	 	 	 	 	 	 	 
1735890	Skip James	Devil Got My Woman	 	 	 	 	 	 	 	 	 
131545124	Lord Invader	Out the Fire	 	 	 	 	 	 	 	 	 
115068454	Ikuta Ryu	Kojo No Tsuki	 	 	 	 	 	 	 	 	 
76985342	Goldie	Vanilla	 	 	 	 	 	 	 	 	 
123672654	Bob Log III	Guitar Party Power	 	 	 	 	 	 	 	 	 
63419829	Abe Schwartz	Sher Pt.2	 	 	 	 	 	 	 	 	 
80674522	Boban Markovic	Izvorski biseri	 	 	 	 	 	 	 	 	 
3133915	Orchestre National de Barbès	Alaoui (live)	 	 	 	 	 	 	 	 	 
7314318	Le Mystère Des Voix Bulgares	Zableyalo Mi Agantze (Album Version)	 	 	 	 	 	 	 	 	 
79088196	Hawk House	My Mind Is The Weapon (Topic 1)	 	 	 	 	 	 	 	 	 
10236728	Austin Peralta	Capricornus	 	 	 	 	 	 	 	 	 
67121873	Björk	Crystalline (Matthew Herbert Remix)	 	 	 	 	 	 	 	 	 
78302846	Goto80	Boys Say Go	 	 	 	 	 	 	 	 	 
2271252	Manolo Sanlucar	El Poeta Pide A Su Amor Que Le Escriba(Canción-Bulería) (Album Version)	 	 	 	 	 	 	 	 	 
